[33md2bd05f1[m[33m ([m[1;36mHEAD -> [m[1;32mprompt-help/jv[m[33m, [m[1;31morigin/prompt-help/jv[m[33m)[m feat: redesigned PromptModal component
[33m289e50f5[m feat: updated Prompts page
[33mac8041df[m Adicionando as alterações da branch Helps-ph para a main branch
[33m6dda0cc0[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #12 from Pedronovaes1/Api/ph
[33m7429c13e[m Merge pull request #11 from Pedronovaes1/development
[33m7f03886c[m[33m ([m[1;32mHelps-ph[m[33m)[m Alterações das paginas Helps e Prompts
[33m94e56097[m[33m ([m[1;31morigin/Api/ph[m[33m)[m fixed: Update API page
[33mc52f9a9b[m fixed: update api page
[33m950ad3b4[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m Merge pull request #9 from Pedronovaes1/dashboard-ph
[33m7f1a5d9b[m Merge pull request #10 from Pedronovaes1/dashboard-ph
[33m3139aa3b[m[33m ([m[1;31morigin/dashboard-ph[m[33m)[m fixed: adding the dashboard page
[33m465f4cb5[m fix: update button.css
[33m34e1bf56[m fixed: update Charts Users
[33m61372940[m fixed: update Charts Date
[33m5688cbd5[m fix: changing the name of calls to calls
[33mc580f8ea[m add: assets intersect
[33mcb931c00[m modifying dashboard
[33m22d16e6d[m Merge pull request #5 from Pedronovaes1/dashboard-ph
[33m36d24d28[m add: modifying parts of the user chat
[33m46ad4ffd[m Merge pull request #7 from Pedronovaes1/Helps-ph
[33m3d9cef76[m[33m ([m[1;31morigin/Helps-ph[m[33m)[m Redesign-Page-Helps
